<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SplashScreen.qml</file>
        <file>BaseView.qml</file>
        <file>MenuButton.qml</file>
        <file>CreatePlayerOverlay.qml</file>
        <file>StatusBar.qml</file>
        <file>LookupOverlay.qml</file>
        <file>GameStatsOverlay.qml</file>
        <file>AddTokensOverlay.qml</file>
        <file>UpdateScreenNameOverlay.qml</file>
        <file>BaseViewPrize.qml</file>
        <file>NewPlayerErrorOverlay.qml</file>
        <file>PrizeDetailOverlay.qml</file>
    </qresource>
</RCC>
